<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
  <title>Timer</title>
</head>
<body>
  <section class="promo">
    <div class="promo__container container">
      <div class="promo__timer timer">
        <span class="timer__text">Акция заканчивается: <span class="timer__date">2022-12-20 14:00</span></span>
        <h2 class="timer__title">До конца акции осталось:</h2>
        <div class="timer__block">
          <div class="timer__element">
            <span class="timer__days"></span>
            <span>дней</span>
          </div>
          <div class="timer__element">
            <span class="timer__hours"></span>
            <span>часов</span>
          </div>
          <div class="timer__element">
            <span class="timer__minutes"></span>
            <span>минут</span>
          </div>
          <div class="timer__element">
            <span class="timer__seconds"></span>
            <span>секунд</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
